server.port: 3000
server.servlet.context-path: /

# Database Properties
spring.datasource.url: jdbc:mysql://localhost:3306/bookstore?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username: anshuman
spring.datasource.password: 029511%&@Me

# JPA Properties
spring.jpa.database: default
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.format_sql: true

# Mongo DB
spring.data.mongodb.uri: mongodb+srv://anshuman:hgfdjhguJHUTYUG@freecodecamp.mmrnd.gcp.mongodb.net/library?retryWrites=true&w=majority

# JWT
jwt.secret: OEa3gOk4yWLmxbXQyFCWK8Yx9/eh609gl8O3u8W2xWOhE2YN4a5XlLdyj1dYe2tXisY0zifiyA4nh6CSXZs/c/B5Ciu0/9/A6pohrKIITRN/P+go1FaAhHKmbHjov7KH8drUc3gbilR/QZckTOk9U5QtaDQk91K5lEtZDM1zQ0ZU0Ckz5rOHj9l6BEOYIi/J52E/py0D5qtRH2D8CQyM3Lvt9pkRF6QrhNLeUTPkCCXNJg4gkS0F9LL8PxBkQ2R4kuXEw2G05o8RAGuNzEr+efeoE7hCC+FUZwG9E7Gz/bn8N1kTZOqaCgivOoebdUMkhJEYqss5wxQeYqvIO9D0PB6sMAFgQnzYmtZpTsL589YlaEddwQ/WTSh5ule5yFi9hzffW8p3NTYpvKm+UNSj2nTB4M6X5BvIXMatQ6v1CDApSB5MMZ7hMF6f2iHH8TKMXePcfLTVPhViwxYkmLRRIkvl2epVtt5XnaRsDxADljGJrl+03ehHuAPq06UgKGERsx60fFllgrn+1e+lWAeXv5qYY9CjgZw5cA3LosSLKhMg16qIDqbC2Jh6IpcNrWogV2aePF0iipJJXCkpZUSa98wRyCVeVoX420F7frxW0CFEEGep7r48D0m9TYbcyovh7Gk7XymYQwD+RF0IE9vg9aHvdv1sM0VFU6IbojRu6NI=
